FROM node:18-alpine as build

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Install envsubst and ensure nginx is in PATH
RUN apk add --no-cache gettext && \
    ln -sf /usr/sbin/nginx /usr/bin/nginx

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a proper entrypoint script
RUN echo '#!/bin/sh\n\
# Set default values for environment variables\n\
export BACKEND_URL=${BACKEND_URL:-http://localhost:3000}\n\
# Substitute environment variables in nginx config\n\
envsubst "\$BACKEND_URL" < /etc/nginx/conf.d/default.conf > /etc/nginx/conf.d/default.conf.tmp\n\
mv /etc/nginx/conf.d/default.conf.tmp /etc/nginx/conf.d/default.conf\n\
# Start nginx\n\
exec nginx -g "daemon off;"' > /docker-entrypoint.sh && \
chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/bin/sh", "/docker-entrypoint.sh"] 